[meshblu://skynet_status]
device_token = *
device_uuid = *
index = meshblu
operation = status
interval = 3600
disabled = 0

[meshblu://skynet_mydevices]
device_token = *
device_uuid = *
index = meshblu
interval = 60
operation = mydevices
disabled = 0

