[meshblu://skynet_status]
device_token = *
device_uuid = *
index = meshblu
operation = status
interval = 3600
disabled = 0

[meshblu://skynet_mydevices]
device_token = *
device_uuid = *
index = meshblu
interval = 60
operation = mydevices
disabled = 0

[meshblu://heartrate]
device_token = *
device_uuid = 6fc8ff31-49d6-11e4-96b4-e5f83d8f2876
operation = subscribe
disabled = 1

[meshblu://mobiblu]
device_token = *
device_uuid = 022fc3a1-4fe4-11e4-8c2b-47511877186c
operation = subscribe

