[blu]
type = python
filename = blu.py
streaming = true
local = false
passauth = true
supports_getinfo = true
enableheader = true
retainsevents = true
changes_colorder = false
overrides_timeorder = true

[blurt]
type = python
filename = blurt.py
streaming = true
local = false
passauth = true
supports_getinfo = true
enableheader = true
retainsevents = true
changes_colorder = false
overrides_timeorder = true


