[blu]
type = python
filename = blu.py
streaming=true
local = true
run_in_preview = false
passauth = true
supports_getinfo = true
enableheader = true
retainsevents = true
changes_colorder = false
overrides_timeorder = true


