[meshblu_admin_mydevices_lookup_gen]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.general.type = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = Meshblu
request.ui_dispatch_view = search
search = index=meshblu sourcetype="meshblu:mydevices" | inputlookup meshblu_devices append=t | table ipAddress name online owner subtype type uuid token | dedup uuid | outputlookup meshblu_devices

