##################
# blu
##################
[blu-command]
syntax = blu (output_field=<string>)? (payload_field=<string>)? (operation_field=<string>)? (uuid_field=<string)?
shortdesc = Sends specific fields to perform operations in Meshblu
description = By adding the specific fields "blu_operation", "blu_uuid", and "blu_payload" to an event or result, you can pipe the results to the blu command, and will perform the action as defined by "blu_operation". These operations are best done on a very small set of events or results, as 1 API call is performed per result. Additionally, you can define custom fields to use when sending the data to API by using additional arguments. 
default = blu output_field=blu_response payload_field=blu_payload operation_field=blu_operation uuid_field=blu_uuid
comment1 = Get the Server Status
example1 = eval blu_operation="status" | blu
category = formatting
maintainer = alacercogitatus
usage = public
appears-in=6.2
tags = octoblu meshblu iot
